Multiclient/Multiclient/MainPage.xaml

<Page
    x:Class="Multiclient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Multiclient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button" x:Name="mainButton">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Margin="0 50" Grid.Row="0">
            <Button Content="Open new client" Style="{StaticResource mainButton}" Click="ClientClick"/>
        </StackPanel>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Name="inputField" Grid.Column="0" Padding="10" Margin="30 0" BorderBrush="#000" BorderThickness="2" HorizontalAlignment="Stretch" Height="40" KeyDown="inputKeyDown"/>
            <TextBox x:Name="clientIdInputField" Grid.Column="1" Padding="10" Margin="0 30 30 30" BorderBrush="#000" BorderThickness="2" Height="40" KeyDown="inputKeyDown"/>
        </Grid>

        <TextBox IsReadOnly="True" Name="outputField" Grid.Row="2" Padding="10" Margin="30" BorderBrush="#000" BorderThickness="2" HorizontalAlignment="Stretch"/>
    </Grid>
</Page>
