VideoStream/MainPage.xaml

<Page
    x:Class="VideoStream.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoStream"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel HorizontalAlignment="Center" Grid.Row="0">
            <Button Content="Start camera" FontSize="30" Click="Button_Click" HorizontalAlignment="Center"/>
            <TextBlock x:Name="feedback" Text="feedback" FontSize="30" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="btnServer" Content="Server" FontSize="30" Padding="20" Margin="10" Click="btnServer_Click"/>
            <Button x:Name="btnClient" Content="Client" FontSize="30" Padding="20" Margin="10" Click="btnClient_Click"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="btnSocketServer" Content="Socket server" FontSize="30" Padding="20" Margin="10" Click="btnSocketServer_Click"/>
            <Button x:Name="btnSocketClient" Content="Socket client" FontSize="30" Padding="20" Margin="10" Click="btnSocketClient_Click"/>
        </StackPanel>

        <CaptureElement Name="webcamPreview" Stretch="Uniform"/>
    </Grid>
</Page>
